spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource..password=password
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:${SERVER_PORT:0}}
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.stock.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stock.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stock.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stock.slidingWindowSize=5
resilience4j.circuitbreaker.instances.stock.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stock.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.stock.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.stock.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.stock.timeout-duration=3s

resilience4j.retry.instances.stock.max-attempts=3
resilience4j.retry.instances.stock.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0



