spring.data.mongodb.uri=mongodb://samuel:123.abc@localhost:27017/product-service?authSource=admin
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
server.port=8089

management.endpoints.web.exposure.include=prometheus