spring.data.mongodb.uri=mongodb://samuel:123.abc@localhost:27017/product-service?authSource=admin
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
